@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

#fill1 {
	height: 122px;
	background-color: #BAB497;
}

#fill2 {
	height: 122px;
	background-color: #E8E4C0;
}

#main {
	background-color: #EDEAE1;
	color: #666666;
}

#main #left {
	padding: 10px;
	bottom: 0px;
}

#main #right {
	padding: 10px;
}

#main a {
	color: #6B6755;
}

#footer {
	padding: 10px;
	height: 162px;
	background-color: #D79A7C;
	color: white;
}








